In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset('penguins')

In [3]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [4]:
df_copy = df.copy()

In [5]:

# 5000g 이상의 펭귄 출력
df_copy.loc[(df_copy['body_mass_g']>5000), : ]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
221,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,Male
223,Gentoo,Biscoe,50.0,15.2,218.0,5700.0,Male
224,Gentoo,Biscoe,47.6,14.5,215.0,5400.0,Male
227,Gentoo,Biscoe,46.7,15.3,219.0,5200.0,Male
229,Gentoo,Biscoe,46.8,15.4,215.0,5150.0,Male
...,...,...,...,...,...,...,...
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male
337,Gentoo,Biscoe,48.8,16.2,222.0,6000.0,Male
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [6]:
# Gentoo종의 flipper_length 평균
cond1 = df_copy['species'] == 'Gentoo'
df_copy.loc[cond1, 'flipper_length_mm'].mean()

np.float64(217.1869918699187)

In [7]:
# Female Chinstrap종의 bill_length 높은순 정렬
cond1 = df_copy['sex'] == 'Female'
cond2 = df_copy['species'] == 'Chinstrap'

df_copy.loc[cond1 & cond2, : ].sort_values('bill_length_mm', ascending =False).head(10)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
169,Chinstrap,Dream,58.0,17.8,181.0,3700.0,Female
196,Chinstrap,Dream,50.9,17.9,196.0,3675.0,Female
178,Chinstrap,Dream,50.5,18.4,200.0,3400.0,Female
219,Chinstrap,Dream,50.2,18.7,198.0,3775.0,Female
198,Chinstrap,Dream,50.1,17.9,190.0,3400.0,Female
201,Chinstrap,Dream,49.8,17.3,198.0,3675.0,Female
202,Chinstrap,Dream,48.1,16.4,199.0,3325.0,Female
188,Chinstrap,Dream,47.6,18.3,195.0,3850.0,Female
187,Chinstrap,Dream,47.5,16.8,199.0,3900.0,Female
164,Chinstrap,Dream,47.0,17.3,185.0,3700.0,Female

In [8]:
# species(종)별 성별 구분하여 평균 몸무게 출력
# => ex) Adelie, Female / Adelie, male / Gentoo, Female...
df_copy['species'].unique() # array(['Adelie', 'Chinstrap', 'Gentoo'], dtype=object)
Adelie_male = df_copy.loc[(df_copy['species'] == 'Adelie') & (df_copy['sex'] == 'Male'), 'body_mass_g'].mean()
Adelie_female = df_copy.loc[(df_copy['species'] == 'Adelie') & (df_copy['sex'] == 'Female'), 'body_mass_g'].mean() 
Chinstrap_male = df_copy.loc[(df_copy['species'] == 'Chinstrap') & (df_copy['sex'] == 'Male'), 'body_mass_g'].mean()
Chinstrap_female = df_copy.loc[(df_copy['species'] == 'Chinstrap') & (df_copy['sex'] == 'Female'), 'body_mass_g'].mean()
Gentoo_male = df_copy.loc[(df_copy['species'] == 'Gentoo') & (df_copy['sex'] == 'Male'), 'body_mass_g'].mean()
Gentoo_female = df_copy.loc[(df_copy['species'] == 'Gentoo') & (df_copy['sex'] == 'Female'), 'body_mass_g'].mean()

# for문으로 해보기
for specie in df_copy['species'].unique():
    for sex in df_copy['sex'].unique():

print(f'Adelie의 수컷 평균 몸무게: {Adelie_male}')
print(f'Adelie의 암컷 평균 몸무게: {Adelie_female}')
print(f'Chinstrap의 수컷 평균 몸무게: {Chinstrap_male}')
print(f'Chinstrap의 암컷 평균 몸무게: {Chinstrap_female}')
print(f'Gentoo의 수컷 평균 몸무게: {Gentoo_male}')
print(f'Gentoo의 암컷 평균 몸무게: {Gentoo_female}')

Adelie의 수컷 평균 몸무게: 4043.4931506849316
Adelie의 암컷 평균 몸무게: 3368.8356164383563
Chinstrap의 수컷 평균 몸무게: 3938.970588235294
Chinstrap의 암컷 평균 몸무게: 3527.205882352941
Gentoo의 수컷 평균 몸무게: 5484.836065573771
Gentoo의 암컷 평균 몸무게: 4679.741379310345

In [18]:
# bill_depth 결측치 채우기
# => 같은종 같은섬의 평균으로
cond = df_copy['bill_depth_mm'].isnull()
df_copy.loc[cond]
Adelie_depth = df_copy.loc[df_copy['species'] == 'Adelie', 'bill_depth_mm'].mean()
Gentoo_depth = df_copy.loc[df_copy['species'] == 'Gentoo', 'bill_depth_mm'].mean()
print(Adelie_depth)
print(Gentoo_depth)
df_copy.loc[cond & (df_copy['species'] == 'Adelie'), 'bill_depth_mm'] = Adelie_depth
df_copy.loc[cond & (df_copy['species'] == 'Gentoo'), 'bill_depth_mm'] = Gentoo_depth
df_copy.loc[cond.index]

18.34635761589404
14.98211382113821

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.700000,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.400000,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.000000,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,18.346358,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.300000,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,14.982114,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.300000,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.700000,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.800000,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.100000,213.0,5400.0,Male